{
  "name": "@notedevelopment/shared",
  "version": "1.0.0",
  "description": "Shared TypeScript types for NoteDevelopment application",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {},
  "keywords": ["typescript", "types"],
  "author": "",
  "license": "MIT"
}
